*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ItemDetailContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    justify-content: center;
    background-image: url(../../../tec.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.greeting{
    display: flex;
    justify-content: center;
    background-image: url(../../../tec.jpg);
    background-size: 100%;
    background-repeat:repeat-y
}

.ItemDetailContainer{
    height: 800px;;
}


.botonComprar{
    text-decoration: none;
    background-color:rgba(255, 174, 0,0.85);
    color: azure;
    font-size: larger;
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 5px;
}

.CardItem2{
    width: 500px;
    height: 600px;
    border:5px solid rgb(19, 126, 168) ;
    border-radius: 10px;
    color: rgb(107, 15, 134);
    text-align: center;
    background-color: rgba(240, 248, 255, 0.733);
    display: grid;
    grid-row: 0.2fr 2.4fr 0.4 ;
    gap:0px 0px;
    grid-template-areas:  "ItemHeader "
    "ItemImg "
    "ItemFooter ";
    margin-top: 3rem;
}

.ItemHeader{grid-area: ItemHeader;
  align-items: center;
}

  


  
  .ItemImg2{
    grid-area: ItemImg;
    width:100%;
    height: auto;
    
  }
  .ItemPic2{
    width: 320px;
    height: 430px;
    border-radius: 5px;
  }

  .ItemFooter{ 
    grid-area: ItemFooter;
    text-align: center;
  }

  .Info{
    text-align: center;
  }
  
  .OptionC{
    text-decoration: none;
    background-color: rgba(255, 174, 0,0.85);
    color: azure;
    font-size: larger;
    border-radius: 5px;
    height: min-content;
  }