.categorias{
  background-color:rgb(255, 255, 255);
  height: 100px;
  width: 100%;
  color: #0e0f0f;
  display: flex;
  justify-content: space-around;
  font-size: larger; 
  font-weight: bolder;
  text-decoration: none;
  text-decoration-line: none;
  background: linear-gradient(rgb(22, 101, 192),rgba(0, 102, 255, 0.712),rgb(33, 126, 143));
  margin:0;
  box-sizing: border-box;
  padding-top: 10px;
  align-items: center;
}


@media (max-width:500px){
  .categorias{
    height:100%;
    font-size: medium;
  }
}



  .wrapper{
    @media (min-width:600px) {
      display: none;
    
     
    }
     
  
  }

  

@media (max-width:600px){
  .NavBar{
    position: absolute;
    background: linear-gradient(rgb(22, 101, 192),rgba(0, 102, 255, 0.712),rgb(33, 126, 143));
    height:210px;
    width: 100%;
  }
  .NavBar2{
    position: absolute;
    background: linear-gradient(rgb(22, 101, 192),rgba(0, 102, 255, 0.712),rgb(33, 126, 143));
    height:80px;
    width: 100%;
  }
  .burguer{
    top: -100px;
    width: 100%;
    height: 210px;
    background: linear-gradient(rgb(22, 101, 192),rgba(0, 102, 255, 0.712),rgb(33, 126, 143));
  }
  .categorias{
    position: absolute;
    width: 120px;
    top: -700px;
    left: -2000px;
    text-align: center;
  }
  .open{
    position: relative;
    right: -100px;
 
  }
  .wrapper{
   padding-top: 2px;
   
  }
 
  
  .Option{
    margin-left: 20px;
    flex-direction: column;
    width: auto;
    display: block;
    
  }
  .collapse{
    position: absolute;
    top: auto;
    left: auto;
    flex-direction: column;
    display: block;
    width: 120px;
  }
  .CardWidget { 
  
    padding-left: 250px;
    left: 250px;
    top: 250px;
    
  }
              
  .CartWidgetC{
    width: 75px;
    height: 75px;
    
 }

}


